###################### Filebeat Configuration Example #########################
# You can find the full default configuration reference here:
# https://www.elastic.co/guide/en/beats/filebeat/index.html

# Below customised filebeat configuration file processes the alerts from wazuh and configured with suricata and zeek modules enabled.
#=========================== Filebeat inputs =============================

filebeat.inputs:
# Below are the input specific configurations.
- type: log

  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /var/ossec/logs/alerts/alerts.json

  ### Multiline options

  # The regexp Pattern that has to be matched.
  multiline.pattern: '^\{'
  multiline.negate: true
  multiline.match: after

#============================= Filebeat modules ===============================

filebeat.config.modules:
  # Glob pattern for configuration loading
  path: ${path.config}/modules.d/*.yml

  # Set to true to enable config reloading
  reload.enabled: false

  # Period on which files under path should be checked for changes
  #reload.period: 10s

#==================== Elasticsearch template setting ==========================

setup.template.settings:
  index.number_of_shards: 1
  #index.codec: best_compression
  #_source.enabled: false

#================================ General =====================================

# The tags of the shipper are included in their own field with each
# transaction published.
tags: ["lab-env"]


#============================== Dashboards =====================================
# These settings control loading the sample dashboards to the Kibana index. Loading
# the dashboards is disabled by default and can be enabled either by setting the
# options here or by using the `setup` command.
setup.dashboards.enabled: true

# The URL from where to download the dashboards archive. By default this URL
# has a value which is computed based on the Beat name and version. For released
# versions, this URL points to the dashboard archive on the artifacts.elastic.co
# website.
#setup.dashboards.url:

#============================== Kibana =====================================

# Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.
# This requires a Kibana endpoint configuration.
setup.kibana:

  # Kibana Host
  # Scheme and port can be left out and will be set to the default (http and 5601)
  # In case you specify and additional path, the scheme is required: http://localhost:5601/path
  # IPv6 addresses should always be defined as: https://[2001:db8::1]:5601
  #host: "https://1c5b551a65ef4ce3bba5852e0d747687.europe-west1.gcp.cloud.es.io:9243"

  # Kibana Space ID
  # ID of the Kibana Space into which the dashboards should be loaded. By default,
  # the Default Space will be used.
  #space.id:

#============================= Elastic Cloud ==================================

# These settings simplify using packetbeat with the Elastic Cloud (https://cloud.elastic.co/).

# The cloud.id setting overwrites the `output.elasticsearch.hosts` and
# `setup.kibana.host` options.
# You can find the `cloud.id` in the Elastic Cloud web UI.
#cloud.id:

# The cloud.auth setting overwrites the `output.elasticsearch.username` and
# `output.elasticsearch.password` settings. The format is `<user>:<pass>`.
#cloud.auth:

#================================ Outputs =====================================

# Configure what output to use when sending the data collected by the beat.
#output.console:
#  pretty: true
#-------------------------- Elasticsearch output ------------------------------
output.elasticsearch:
  hosts: ["ELASTICSEARCH URL"]
  username: "YOUR_USERNAME"
  password: "YOUR_PASSWORD"

  # Protocol - either `http` (default) or `https`.
  #protocol: "https"

  # Authentication credentials - either API key or username/password.
  #api_key: "id:api_key"
  #username: "elastic"
  #password: "changeme"

#----------------------------- Logstash output --------------------------------
#output.logstash:
  # The Logstash hosts
  #hosts: ["localhost:5044"]

  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"

  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"

#================================ Processors =====================================

# Configure processors to enhance or manipulate events generated by the beat.

processors:
- decode_json_fields:
    fields: ['message']
    target: "wazuh"
- drop_fields:
    fields: ['message']
- copy_fields:
    fields:
    - from: wazuh.agent.ip
      to: agent.ip
    - from: wazuh.agent.name
      to: agent.name
    - from: wazuh.data.aws.errorCode
      to: error.code
    - from: wazuh.data.aws.errorMessage
      to: error.message
    - from: wazuh.data.aws.id
      to: cloud.account.id
    - from: wazuh.data.docker.Actor.Attributes.container
      to: container.runtime
    - from: wazuh.data.docker.Actor.Attributes.image
      to: container.image.name
    - from: wazuh.data.docker.Actor.Attributes.name
      to: container.name
    - from: wazuh.data.docker.Actor.ID
      to: container.labels
    - from: wazuh.data.docker.id
      to: container.id
    - from: wazuh.data.dstip
      to: destination.ip
    - from: wazuh.data.dstport
      to: destination.port
    - from: wazuh.data.dstuser
      to: destination.user.name
    - from: wazuh.data.os.hostname
      to: host.name
    - from: wazuh.data.process.args
      to: process.arg
    - from: wazuh.data.process.name
      to: process.name
    - from: wazuh.data.src_ip
      to: source.ip
    - from: wazuh.data.src_port
      to: source.port
    - from: wazuh.data.srcip
      to: source.ip
    - from: wazuh.data.srcport
      to: source.port
    - from: wazuh.data.srcuser
      to: source.user.name
    - from: wazuh.data.url
      to: url.full
    - from: wazuh.data.vulnerability.advisories
      to: vulnerability.enumeration
    - from: wazuh.data.vulnerability.cve
      to: vulnerability.id
    - from: wazuh.data.vulnerability.cvss.cvss2.base_score
      to: vulnerability.score.base
    - from: wazuh.data.vulnerability.cwe_reference
      to: vulnerability.enumeration
    - from: wazuh.data.vulnerability.package.version
      to: vulnerability.score.version
    - from: wazuh.data.vulnerability.reference
      to: vulnerability.reference
    - from: wazuh.data.vulnerability.severity
      to: vulnerability.severity
    - from: wazuh.data.vulnerability.title
      to: vulnerability.category
    - from: wazuh.data.win.eventdata.processId
      to: process.id
    - from: wazuh.data.win.eventdata.processName
      to: process.name
    - from: wazuh.data.win.system.eventID
      to: event.code
    - from: wazuh.data.win.system.message
      to: event.action
    - from: wazuh.data.win.system.processID
      to: process.pid
    - from: wazuh.data.win.system.providerName
      to: event.provider
    - from: wazuh.full_log
      to: log.original
    - from: wazuh.manager.name
      to: manager.name
    - from: wazuh.rule.description
      to: rule.description
    - from: wazuh.rule.groups
      to: rule.ruleset
    - from: wazuh.rule.id
      to: rule.id
    - from: wazuh.syscheck.audit.login_user.name
      to: file.owner
    - from: wazuh.syscheck.audit.process.id
      to: process.id
    - from: wazuh.syscheck.audit.process.name
      to: process.name
    - from: wazuh.syscheck.audit.process.ppid
      to: process.parent.ppid
    - from: wazuh.syscheck.gid_after
      to: file.gid
    - from: wazuh.syscheck.md5_after
      to: file.hash.md5
    - from: wazuh.syscheck.mtime_before
      to: file.mtime
    - from: wazuh.syscheck.mtime_after
      to: file.ctime
    - from: wazuh.syscheck.path
      to: file.path
    - from: wazuh.syscheck.sha1_after
      to: file.hash.sha1
    - from: wazuh.syscheck.sha256_after
      to: file.hash.sha256
    - from: wazuh.syscheck.size_afrer
      to: file.size
    ignore_missing: true
    fail_on_error: false
    target: ''
- if:
    contains:
      log.file.path: "alerts.json"
  then:
    - add_fields:
        fields:
          event.module: wazuh
          event.category:	intrusion_detection
          event.kind:	alert
        target: ''
    - drop_fields:
        fields: ['agent.type', 'agent.version', agent.id', 'agent.ephermal_id', 'agent.hostname']
#================================ Logging =====================================

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
#logging.level: debug

# At debug level, you can selectively enable logging only for some components.
# To enable all selectors use ["*"]. Examples of other selectors are "beat",
# "publish", "service".
#logging.selectors: ["*"]

#============================== X-Pack Monitoring ===============================
# filebeat can export internal metrics to a central Elasticsearch monitoring
# cluster.  This requires xpack monitoring to be enabled in Elasticsearch.  The
# reporting is disabled by default.

# Set to true to enable the monitoring reporter.
monitoring.enabled: true

# Sets the UUID of the Elasticsearch cluster under which monitoring data for this
# Filebeat instance will appear in the Stack Monitoring UI. If output.elasticsearch
# is enabled, the UUID is derived from the Elasticsearch cluster referenced by output.elasticsearch.
#monitoring.cluster_uuid:

# Uncomment to send the metrics to Elasticsearch. Most settings from the
# Elasticsearch output are accepted here as well.
# Note that the settings should point to your Elasticsearch *monitoring* cluster.
# Any setting that is not set is automatically inherited from the Elasticsearch
# output configuration, so if you have the Elasticsearch output configured such
# that it is pointing to your Elasticsearch monitoring cluster, you can simply
# uncomment the following line.
#monitoring.elasticsearch:

#================================= Migration ==================================

# This allows to enable 6.7 migration aliases
#migration.6_to_7.enabled: true
